#
# (c) Copyright 2017-2018 Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

[tox]
minversion = 1.9
envlist = pep8,build

[testenv]
basepython=python3
usedevelop=True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = stestr run --slowest {posargs:--exclude-regex tests.test_style.Test_Style.test_flake8}

passenv =
    *_proxy

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
deps = -r{toxinidir}/requirements.txt
envdir = {toxworkdir}/venv
commands =
    windlass {posargs}

[testenv:build]
deps = -r{toxinidir}/requirements.txt
envdir = {toxworkdir}/venv
commands =
    windlass --debug \
        --build-only \
        {posargs}

[testenv:update-pins]
basepython=python3
envdir = {toxworkdir}/pip_tools
deps = pip-tools
commands = pip-compile {posargs:--upgrade --output-file requirements.txt requirements.in}

[testenv:add-pins]
basepython=python3
envdir = {toxworkdir}/pip_tools
deps = pip-tools
commands = pip-compile {posargs:--output-file requirements.txt requirements.in}

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
