#
# (c) Copyright 2017 Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

[tox]
minversion = 1.9
envlist = pep8,build

[testenv]
basepython=python3
usedevelop=True
envdir = {toxworkdir}/venv
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

passenv =
    http_proxy
    https_proxy
    no_proxy

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands =
  windlass {posargs}

[testenv:build]
commands = python3 setup.py bdist_wheel
    windlass \
        --directory {toxinidir}/ \
        --build-only \
        dev {posargs}

[testenv:tests]
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:windlass]
commands = windlass {posargs}

[testenv:cipublish]
commands = cipublish {posargs}
